#demo
    padding-top: 60px
    .minibox
        width: 150px
        height: 80px
        background-color: #866278
        border-radius: 4px
        color: #fff
        text-align: center
        padding-top: 10px
        transition: 1s
        &:hover
            background-color: #493942
            border: 5px solid #81506d

    @media screen and ( max-width:800px )
        .minibox
            width: 100px
            height: 50px
            background-color: #6771a4

    @media screen and ( max-width:500px )
        .minibox
            width: 60px
            height: 30px
            background-color: #5a3437
