#texttwo
    .minibox
        width: 210px
        height: 140px
        background-color: #7a9f6e
        border: 4px solid #7a9f6e
        color: #ffff
        font-size: 25px
        padding: 40px 0 0 65px
    .one
        position: relative
        top: 170px
        
    .two
        position: relative
        left: 200px
        top: 185px
        
    .three
        position: relative
        top: 45px
    .four
        position: relative
        top: 60px
    .five
        position: relative
        top: 75px
    .six
        position: relative
        top: 90px
