#text
    .minibox
        width: 210px
        height: 140px
        border: 4px solid #456886
        padding: 45px 0 0 65px
        font-size: 25px
        background-color: #456886
        color: #ffff
    .one
        position: relative
        top: 80px
    .two
        position: relative
        top: 95px
    .three
        position: relative
        top: 110px
    .four
        position: relative
        top: 125px
    .five
        position: relative
        left: 210px
        top: 141px
    .six
        position: relative
        top: 1px
